"""
🏴‍☠️ МЕГА ГЕНЕРАТОР ПИРАТСКИХ ФРАЗ
Создаём 1000+ примеров для супер-обучения!
"""

import random
import json
from typing import List, Tuple

class PirateMegaGenerator:
    def __init__(self):
        # Базовые пиратские слова
        self.pirate_words = {
            'приветствия': ['йо-хо-хо', 'arr', 'старый волк', 'морской волк', 'пройдоха', 'старина'],
            'восклицания': ['проклятье', 'тысяча чертей', 'морской дьявол', 'кальмарьи кишки', 
                          'разрази меня гром', 'свистать всех наверх', 'шверт мне в бок'],
            'концовки': [' arr!', ' йо-хо-хо!', ', старый морской волк!', ', проклятье!', 
                       ', морской дьявол!', ', кальмарьи кишки!', ', тысяча чертей!'],
            'замены': {
                'друг': 'корсар',
                'дом': 'каюта', 
                'кухня': 'камбуз',
                'деньги': 'пиастры',
                'еда': 'провизия',
                'работа': 'дело',
                'машина': 'корвет',
                'телефон': 'хронометр',
                'врач': 'лекарь',
                'магазин': 'лавка',
                'ресторан': 'таверна',
                'бар': 'таверна',
                'кафе': 'таверна',
                'школа': 'корабельная школа',
                'офис': 'капитанская каюта',
                'компьютер': 'навигационный прибор',
                'интернет': 'морская почта',
                'книга': 'корабельный журнал',
                'фильм': 'театр теней',
                'музыка': 'матросские песни',
                'покупки': 'торговля',
                'отпуск': 'каботаж',
                'спорт': 'абордаж',
                'игра': 'морское сражение'
            }
        }
        
        # Шаблоны предложений
        self.sentence_templates = [
            # Повседневные дела
            "Иду {где}",
            "Пойду {куда}",
            "Был сегодня {где}",
            "Завтра {что_делаю}",
            "Вчера {что_делал}",
            "Хочу {что_делать}",
            "Нужно {что_делать}",
            "Пора {что_делать}",
            
            # Эмоции и состояния
            "Я очень {прилагательное}",
            "Сегодня {прилагательное} день",
            "Настроение {какое}",
            "Чувствую себя {как}",
            
            # Проблемы
            "У меня проблемы с {чем}",
            "Потерял {что}",
            "Сломался {что}",
            "Не могу найти {что}",
            "Забыл {что}",
            
            # Планы
            "Планирую {что}",
            "Собираюсь {что_делать}",
            "Хочется {чего}",
            "Мечтаю {о_чём}",
            
            # Отношения
            "Встретился с {кем}",
            "Говорил с {кем}",
            "Жду {кого}",
            "Скучаю по {кому}",
            
            # Покупки и еда
            "Купил {что}",
            "Продал {что}",
            "Ел {что}",
            "Пил {что}",
            "Готовил {что}",
            
            # Время
            "Утром {что_делал}",
            "Днём {что_делал}",
            "Вечером {что_делал}",
            "Ночью {что_делал}",
            
            # Погода и природа
            "На улице {какая_погода}",
            "Дождь {когда}",
            "Солнце {какое}",
            "Ветер {какой}",
        ]
        
        # Словари для подстановки
        self.word_sets = {
            'где': ['дома', 'в магазине', 'в офисе', 'в школе', 'в кафе', 'в баре', 'у друзей', 'в парке'],
            'куда': ['домой', 'в магазин', 'в кино', 'к врачу', 'на работу', 'в отпуск', 'гулять'],
            'что_делаю': ['работаю', 'отдыхаю', 'учусь', 'покупаю', 'готовлю', 'убираю', 'читаю'],
            'что_делал': ['работал', 'отдыхал', 'учился', 'покупал', 'готовил', 'убирал', 'читал'],
            'что_делать': ['работать', 'отдыхать', 'учиться', 'покупать', 'готовить', 'убирать', 'читать'],
            'прилагательное': ['уставший', 'голодный', 'злой', 'счастливый', 'грустный', 'занятой', 'ленивый'],
            'какое': ['хорошее', 'плохое', 'отличное', 'ужасное', 'странное', 'весёлое', 'грустное'],
            'как': ['отлично', 'плохо', 'нормально', 'странно', 'уставшим', 'энергичным', 'сонным'],
            'чем': ['деньгами', 'работой', 'здоровьем', 'машиной', 'телефоном', 'компьютером'],
            'что': ['ключи', 'деньги', 'телефон', 'документы', 'кошелёк', 'часы', 'очки'],
            'кем': ['другом', 'коллегой', 'врачом', 'учителем', 'соседом', 'родителями'],
            'кого': ['друга', 'коллегу', 'врача', 'учителя', 'соседа', 'родителей'],
            'кому': ['другу', 'коллеге', 'врачу', 'учителю', 'соседу', 'родителям'],
            'о_чём': ['о отпуске', 'о работе', 'о доме', 'о машине', 'о путешествии'],
            'какая_погода': ['хорошая погода', 'плохая погода', 'дождь', 'снег', 'солнце', 'туман'],
            'когда': ['утром', 'днём', 'вечером', 'всю ночь', 'сейчас', 'недавно'],
            'какое': ['яркое', 'тусклое', 'горячее', 'холодное', 'красивое'],
            'какой': ['сильный', 'слабый', 'холодный', 'тёплый', 'приятный']
        }
        
        # Готовые диалоги
        self.conversation_pairs = [
            # Обычные -> Пиратские
            ("Привет! Как дела?", "Йо-хо-хо! Как житуха, старый волк?"),
            ("Что делаешь?", "Чем занимаешься, морской дьявол?"),
            ("Скучно мне", "Тоскливо на душе, arr!"),
            ("Пойдём покушать", "Направим корвет в таверну, проклятье!"),
            ("Дай мне денег", "Дели пиастры, старина!"),
            ("Иду спать", "Иду вешать чёрные метки, йо-хо-хо!"),
            ("Хочу пить", "Жажда мучает, тысяча чертей!"),
            ("Очень устал", "Силы на исходе, морской волк!"),
            ("Классная музыка", "Отличные матросские песни, arr!"),
            ("Смотрю фильм", "Наблюдаю театр теней, проклятье!"),
            ("Читаю книгу", "Изучаю корабельный журнал!"),
            ("Играю в игру", "Провожу морское сражение!"),
            ("Иду в магазин", "Направляюсь в торговую лавку, arr!"),
            ("Покупаю еду", "Закупаю провизию, старый волк!"),
            ("Готовлю ужин", "Колдую в камбузе, йо-хо-хо!"),
            ("Убираю дом", "Привожу каюту в порядок!"),
            ("Мою посуду", "Драю корабельную утварь!"),
            ("Звоню маме", "Связываюсь с мамашей по морской почте!"),
            ("Жду автобус", "Дожидаюсь корвета, проклятье!"),
            ("Опаздываю на работу", "Тороплюсь в капитанскую каюту!"),
            ("Болит голова", "Череп трещит, тысяча чертей!"),
            ("Хорошая погода", "Отличный попутный ветер, arr!"),
            ("Идёт дождь", "Небесная артиллерия палит!"),
            ("Холодно на улице", "Студёно, морской дьявол!"),
            ("Жарко очень", "Пекло адское, кальмарьи кишки!"),
        ]

    def replace_words_pirate_style(self, text: str) -> str:
        """Заменяет обычные слова на пиратские"""
        result = text
        for normal, pirate in self.pirate_words['замены'].items():
            result = result.replace(normal, pirate)
        return result

    def add_pirate_ending(self, text: str) -> str:
        """Добавляет пиратское окончание"""
        ending = random.choice(self.pirate_words['концовки'])
        return text + ending

    def generate_from_templates(self) -> List[Tuple[str, str]]:
        """Генерирует фразы из шаблонов"""
        examples = []
        
        for template in self.sentence_templates:
            # Находим все переменные в шаблоне
            import re
            variables = re.findall(r'\{(\w+)\}', template)
            
            # Генерируем несколько вариантов для каждого шаблона
            for _ in range(5):  # 5 вариантов на шаблон
                try:
                    # Подставляем случайные значения
                    substitutions = {}
                    for var in variables:
                        if var in self.word_sets:
                            substitutions[var] = random.choice(self.word_sets[var])
                    
                    if substitutions:  # Если есть что подставлять
                        normal_text = template.format(**substitutions)
                        pirate_text = self.replace_words_pirate_style(normal_text)
                        pirate_text = self.add_pirate_ending(pirate_text)
                        
                        examples.append((normal_text, pirate_text))
                except KeyError:
                    continue  # Пропускаем если нет подходящих слов
        
        return examples

    def generate_emotional_responses(self) -> List[Tuple[str, str]]:
        """Генерирует эмоциональные реакции"""
        emotions = [
            # Радость
            ("Отлично!", "Йо-хо-хо, морской волк!"),
            ("Супер!", "Великолепно, arr!"),
            ("Классно!", "По курсу, старина!"),
            ("Здорово!", "Попутный ветер, проклятье!"),
            
            # Злость
            ("Чёрт!", "Тысяча чертей!"),
            ("Дерьмо!", "Кальмарьи кишки!"),
            ("Блин!", "Морской дьявол!"),
            ("Проклятье!", "Разрази меня гром!"),
            
            # Удивление
            ("Ого!", "Разрази меня гром!"),
            ("Ничего себе!", "Свистать всех наверх!"),
            ("Вот это да!", "Шверт мне в бок!"),
            
            # Согласие
            ("Конечно!", "Само собой, старый волк!"),
            ("Да!", "Arr, именно так!"),
            ("Точно!", "В точку, морской дьявол!"),
            
            # Отказ  
            ("Нет!", "Ни за какие пиастры!"),
            ("Не хочу!", "Не буду, проклятье!"),
            ("Никогда!", "Никогда в жизни, arr!"),
        ]
        
        return emotions

    def generate_time_phrases(self) -> List[Tuple[str, str]]:
        """Генерирует фразы о времени"""
        time_phrases = []
        
        times = ['утром', 'днём', 'вечером', 'ночью', 'сегодня', 'вчера', 'завтра']
        activities = ['работал', 'учился', 'отдыхал', 'готовил', 'убирал', 'спал', 'гулял']
        
        for time in times:
            for activity in activities:
                normal = f"{time.capitalize()} я {activity}"
                pirate = self.replace_words_pirate_style(normal)
                pirate = self.add_pirate_ending(pirate)
                time_phrases.append((normal, pirate))
        
        return time_phrases

    def generate_weather_phrases(self) -> List[Tuple[str, str]]:
        """Генерирует фразы о погоде"""
        weather_phrases = [
            ("Хорошая погода", "Отличный попутный ветер, arr!"),
            ("Плохая погода", "Шторм на горизонте, проклятье!"),
            ("Дождь идёт", "Небесная артиллерия палит!"),
            ("Снег падает", "Белые хлопья летят, морской дьявол!"),
            ("Солнечно", "Солнце жарит, старый волк!"),
            ("Пасмурно", "Тучи нависли, тысяча чертей!"),
            ("Ветрено", "Ветер свистит в снастях!"),
            ("Туман", "Морской туман окутал всё!"),
            ("Холодно", "Студёно, кальмарьи кишки!"),
            ("Жарко", "Пекло адское, arr!"),
        ]
        
        return weather_phrases

    def generate_food_phrases(self) -> List[Tuple[str, str]]:
        """Генерирует фразы о еде"""
        food_words = {
            'завтрак': 'утренняя провизия',
            'обед': 'дневная провизия', 
            'ужин': 'вечерняя провизия',
            'мясо': 'говядина',
            'рыба': 'морская добыча',
            'хлеб': 'сухари',
            'молоко': 'козье молоко',
            'кофе': 'горячий напиток',
            'чай': 'травяной отвар',
            'пиво': 'ром',
            'вода': 'пресная вода'
        }
        
        food_phrases = []
        
        for normal_food, pirate_food in food_words.items():
            templates = [
                f"Ем {normal_food}",
                f"Пью {normal_food}",
                f"Готовлю {normal_food}",
                f"Покупаю {normal_food}",
                f"Хочу {normal_food}",
                f"Люблю {normal_food}",
            ]
            
            for template in templates:
                if normal_food in template:
                    pirate_version = template.replace(normal_food, pirate_food)
                    pirate_version = self.add_pirate_ending(pirate_version)
                    food_phrases.append((template, pirate_version))
        
        return food_phrases

    def generate_work_phrases(self) -> List[Tuple[str, str]]:
        """Генерирует фразы о работе"""
        work_phrases = [
            ("Иду на работу", "Направляюсь в капитанскую каюту, arr!"),
            ("Работаю в офисе", "Служу в капитанской каюте, старый волк!"),
            ("Много работы", "Много корабельных дел, проклятье!"),
            ("Устал от работы", "Измотался от корабельной службы!"),
            ("Закончил работу", "Завершил корабельную вахту, йо-хо-хо!"),
            ("Начинаю работу", "Заступаю на вахту, морской дьявол!"),
            ("Босс злой", "Капитан разгневан, тысяча чертей!"),
            ("Коллеги помогают", "Корсары выручают, arr!"),
            ("Зарплата маленькая", "Пиастров мало дают!"),
            ("Получил премию", "Наградили дополнительными пиастрами!"),
        ]
        
        return work_phrases

    def generate_relationships_phrases(self) -> List[Tuple[str, str]]:
        """Генерирует фразы об отношениях"""
        relationship_phrases = [
            ("Встретил друга", "Встретил старого корсара, arr!"),
            ("Скучаю по семье", "Тоскую по команде, проклятье!"),
            ("Поссорился с женой", "Разругался с подругой жизни!"),
            ("Помирился с братом", "Заключил мир с братом по крови!"),
            ("Влюбился", "Сердце захватила морская принцесса!"),
            ("Расстались", "Корабли разошлись в разные стороны!"),
            ("Свадьба у друга", "Корсар справляет морскую свадьбу!"),
            ("Родился ребёнок", "Пополнение в команде, йо-хо-хо!"),
            ("День рождения", "Празднуем спуск на воду!"),
            ("Навещаю родителей", "Наведываюсь к старшим по рангу!"),
        ]
        
        return relationship_phrases

    def generate_mega_dataset(self) -> List[Tuple[str, str]]:
        """Генерирует мега-датасет из всех источников"""
        
        print("🏴‍☠️ ГЕНЕРИРУЕМ МЕГА-ДАТАСЕТ!")
        print("=" * 50)
        
        all_examples = []
        
        # Добавляем готовые диалоги
        all_examples.extend(self.conversation_pairs)
        print(f"✅ Диалоги: {len(self.conversation_pairs)}")
        
        # Генерируем из шаблонов
        template_examples = self.generate_from_templates()
        all_examples.extend(template_examples)
        print(f"✅ Из шаблонов: {len(template_examples)}")
        
        # Эмоциональные реакции
        emotional_examples = self.generate_emotional_responses()
        all_examples.extend(emotional_examples)
        print(f"✅ Эмоции: {len(emotional_examples)}")
        
        # Время
        time_examples = self.generate_time_phrases()
        all_examples.extend(time_examples)
        print(f"✅ Время: {len(time_examples)}")
        
        # Погода
        weather_examples = self.generate_weather_phrases()
        all_examples.extend(weather_examples)
        print(f"✅ Погода: {len(weather_examples)}")
        
        # Еда
        food_examples = self.generate_food_phrases()
        all_examples.extend(food_examples)
        print(f"✅ Еда: {len(food_examples)}")
        
        # Работа
        work_examples = self.generate_work_phrases()
        all_examples.extend(work_examples)
        print(f"✅ Работа: {len(work_examples)}")
        
        # Отношения
        relationship_examples = self.generate_relationships_phrases()
        all_examples.extend(relationship_examples)
        print(f"✅ Отношения: {len(relationship_examples)}")
        
        # Убираем дубликаты
        unique_examples = list(set(all_examples))
        
        print(f"\n📊 ИТОГО:")
        print(f"   📝 Всего примеров: {len(all_examples)}")
        print(f"   ✨ Уникальных: {len(unique_examples)}")
        
        return unique_examples

def create_mega_pirate_dataset():
    """Создаёт мега-датасет для обучения"""
    
    generator = PirateMegaGenerator()
    examples = generator.generate_mega_dataset()
    
    # Форматируем для JSON
    formatted_data = []
    for normal, pirate in examples:
        formatted_data.append({
            "text": f"Стиль пират: {normal} -> {pirate}",
            "style": "пират", 
            "original": normal,
            "styled": pirate
        })
    
    # Перемешиваем
    random.shuffle(formatted_data)
    
    # Сохраняем
    import os
    os.makedirs("./training_data", exist_ok=True)
    
    output_file = "./training_data/mega_pirate_dataset.json"
    with open(output_file, 'w', encoding='utf-8') as f:
        json.dump(formatted_data, f, ensure_ascii=False, indent=2)
    
    print(f"\n💾 СОХРАНЕНО В: {output_file}")
    
    # Показываем примеры
    print(f"\n🎲 СЛУЧАЙНЫЕ ПРИМЕРЫ:")
    print("=" * 70)
    for i, example in enumerate(random.sample(formatted_data, min(15, len(formatted_data)))):
        print(f"{i+1:2d}. {example['original']} -> {example['styled']}")
    
    return formatted_data

if __name__ == "__main__":
    print("🏴‍☠️ МЕГА ГЕНЕРАТОР ПИРАТСКИХ ДАННЫХ!")
    print("=" * 70)
    
    mega_data = create_mega_pirate_dataset()
    
    print(f"\n🎉 УСПЕХ! СОЗДАНО {len(mega_data)} ПРИМЕРОВ!")
    print("🚀 Теперь у нас ГИГАНТСКАЯ база для обучения!")
    print("\n💎 КАЧЕСТВО ДАННЫХ:")
    print("   ✅ Разнообразные темы")
    print("   ✅ Естественные диалоги") 
    print("   ✅ Эмоциональные реакции")
    print("   ✅ Контекстные замены")
    print("   ✅ Пиратский сленг")
    print("\n🏴‍☠️ ГОТОВО К ОБУЧЕНИЮ МОДЕЛИ!")

