"""
🏴‍☠️ СУПЕР ГЕНЕРАТОР ПИРАТСКИХ ФРАЗ V2.0
Создаём 1000+ КАЧЕСТВЕННЫХ примеров!
"""

import random
import json
import re
from typing import List, Tuple

class SuperPirateGenerator:
    def __init__(self):
        # Качественные замены с учётом падежей
        self.smart_replacements = [
            # Прямые замены фраз
            ("иду домой", "направляюсь в каюту"),
            ("дома", "в каюте"),
            ("из дома", "из каюты"),
            ("к дому", "к каюте"),
            ("дом", "каюта"),
            
            ("иду в магазин", "направляюсь в торговую лавку"),
            ("в магазине", "в торговой лавке"),
            ("из магазина", "из торговой лавки"),
            ("магазин", "торговая лавка"),
            
            ("на работу", "в капитанскую каюту"),
            ("на работе", "в капитанской каюте"),
            ("с работы", "из капитанской каюты"),
            ("работа", "корабельная служба"),
            
            ("друг", "корсар"),
            ("друга", "корсара"),
            ("другу", "корсару"),
            ("с другом", "с корсаром"),
            
            ("деньги", "пиастры"),
            ("денег", "пиастров"),
            ("деньгами", "пиастрами"),
            
            ("еда", "провизия"),
            ("еду", "провизию"),
            ("едой", "провизией"),
            
            ("машина", "корвет"),
            ("машину", "корвет"),
            ("машиной", "корветом"),
            ("в машине", "на корвете"),
            
            ("телефон", "хронометр"),
            ("телефона", "хронометра"),
            ("телефоном", "хронометром"),
            
            ("компьютер", "навигационный прибор"),
            ("компьютера", "навигационного прибора"),
            ("компьютером", "навигационным прибором"),
            
            ("врач", "корабельный лекарь"),
            ("врача", "корабельного лекаря"),
            ("к врачу", "к корабельному лекарю"),
            
            ("в кафе", "в таверну"),
            ("в баре", "в таверну"),
            ("кафе", "таверна"),
            ("бар", "таверна"),
            
            ("книга", "корабельный журнал"),
            ("книгу", "корабельный журнал"),
            ("книгой", "корабельным журналом"),
            
            ("фильм", "театр теней"),
            ("фильма", "театра теней"),
            ("фильм", "театр теней"),
            
            ("музыка", "матросские песни"),
            ("музыку", "матросские песни"),
            ("музыкой", "матросскими песнями"),
        ]
        
        # Пиратские концовки
        self.pirate_endings = [
            " arr!",
            " йо-хо-хо!",  
            ", старый морской волк!",
            ", проклятье!",
            ", морской дьявол!",
            ", кальмарьи кишки!",
            ", тысяча чертей!",
            ", разрази меня гром!",
            ", старина!",
            ", корсар!",
        ]
        
        # Готовые качественные фразы
        self.quality_phrases = [
            # Приветствия и общение
            ("Привет!", "Йо-хо-хо, старый волк!"),
            ("Привет, как дела?", "Йо-хо-хо! Как житуха, морской дьявол?"),
            ("Что нового?", "Что нового в морях, корсар?"),
            ("Как поживаешь?", "Как поживаешь, старина?"),
            ("Рад тебя видеть", "Рад видеть тебя, arr!"),
            ("Давно не виделись", "Давно корабли не встречались, проклятье!"),
            ("Что делаешь?", "Чем занимаешься, морской волк?"),
            ("Где ты?", "Где твой корвет бросил якорь?"),
            ("Пойдём гулять", "Отправимся в плавание, йо-хо-хо!"),
            ("До свидания", "Попутного ветра, старый корсар!"),
            
            # Повседневная жизнь
            ("Иду спать", "Иду вешать чёрные метки, arr!"),
            ("Хочу есть", "Провизию бы найти, тысяча чертей!"),
            ("Хочу пить", "Жажда замучила, морской дьявол!"),
            ("Устал", "Силы на исходе, проклятье!"),
            ("Болею", "Хвораю, кальмарьи кишки!"),
            ("Плохо себя чувствую", "Не в порядке, старый волк!"),
            ("Хорошо себя чувствую", "В отличной форме, arr!"),
            ("Весёлое настроение", "Поднял Весёлого Роджера, йо-хо-хо!"),
            ("Грустно", "Тоска морская одолела, проклятье!"),
            ("Скучно", "Тоскливо на душе, морской дьявол!"),
            
            # Работа и дела
            ("Иду на работу", "Отправляюсь нести вахту, arr!"),
            ("Работаю", "Несу корабельную службу, старина!"),
            ("Много работы", "Дел по горло, тысяча чертей!"),
            ("Мало работы", "Штиль в делах, йо-хо-хо!"),
            ("Закончил работу", "Вахта окончена, морской волк!"),
            ("Начинаю работу", "Заступаю на вахту, проклятье!"),
            ("Получил зарплату", "Пиастры в кармане, arr!"),
            ("Уволился", "Покинул корабль, старый корсар!"),
            ("Новая работа", "Новый корабль, новая команда!"),
            ("Коллеги хорошие", "Отличная команда, йо-хо-хо!"),
            
            # Покупки и деньги  
            ("Иду за покупками", "Отправляюсь торговать, arr!"),
            ("Покупаю продукты", "Закупаю провизию, морской дьявол!"),
            ("Дорого", "Много пиастров просят, проклятье!"),
            ("Дёшево", "За бесценок отдают, старина!"),
            ("Нет денег", "Пиастры кончились, тысяча чертей!"),
            ("Много денег", "Пиастров полные сундуки, йо-хо-хо!"),
            ("Трачу деньги", "Тратю пиастры, кальмарьи кишки!"),
            ("Коплю деньги", "Собираю пиастры в сундук, arr!"),
            ("Одолжи денег", "Дели пиастры, старый волк!"),
            ("Верну деньги", "Пиастры отдам, морской дьявол!"),
            
            # Еда и питье
            ("Готовлю еду", "Колдую в камбузе, йо-хо-хо!"),
            ("Ем", "Уплетаю провизию, arr!"),
            ("Пью воду", "Пью пресную воду, старина!"),
            ("Пью кофе", "Пью горячий напиток, проклятье!"),
            ("Пью пиво", "Потягиваю ром, морской дьявол!"),
            ("Вкусно", "Отменная провизия, тысяча чертей!"),
            ("Невкусно", "Дрянная провизия, кальмарьи кишки!"),
            ("Голоден", "Брюхо требует провизии, arr!"),
            ("Сыт", "Брюхо полное, йо-хо-хо!"),
            ("Заказываю еду", "Заказываю провизию, старый волк!"),
            
            # Транспорт и путешествия
            ("Еду на автобусе", "Плыву на корвете, arr!"),
            ("Еду на машине", "Управляю корветом, морской дьявол!"),
            ("Лечу на самолёте", "Лечу на морском судне, йо-хо-хо!"),
            ("Иду пешком", "Иду своим ходом, проклятье!"),
            ("Опаздываю", "Тороплюсь, тысяча чертей!"),
            ("Рано", "Слишком рано поднял паруса, старина!"),
            ("Вовремя", "В срок прибыл, кальмарьи кишки!"),
            ("Путешествую", "В плавании, arr!"),
            ("Дома", "В родной каюте, йо-хо-хо!"),
            ("В отпуске", "На каботаже, морской волк!"),
            
            # Развлечения
            ("Смотрю телевизор", "Наблюдаю театр теней, проклятье!"),
            ("Слушаю музыку", "Внимаю матросским песням, arr!"),
            ("Читаю книгу", "Изучаю корабельный журнал, старина!"),
            ("Играю в игры", "Провожу морские сражения, йо-хо-хо!"),
            ("Гуляю", "Брожу по палубе, морской дьявол!"),
            ("Танцую", "Отплясываю матросский танец, тысяча чертей!"),
            ("Пою", "Исполняю морские песни, кальмарьи кишки!"),
            ("Рисую", "Создаю морские картины, arr!"),
            ("Фотографирую", "Запечатлеваю морские виды, старый волк!"),
            ("Отдыхаю", "Предаюсь морской неге, йо-хо-хо!"),
            
            # Погода
            ("Хорошая погода", "Попутный ветер дует, arr!"),
            ("Плохая погода", "Шторм на море, проклятье!"),
            ("Дождь", "Небесная артиллерия палит, морской дьявол!"),
            ("Снег", "Белые хлопья летят, тысяча чертей!"),
            ("Солнце", "Светило жарит, йо-хо-хо!"),
            ("Ветер", "Ветер в снастях свистит, старина!"),
            ("Туман", "Морской туман всё окутал, кальмарьи кишки!"),
            ("Холодно", "Студёно, arr!"),
            ("Жарко", "Пекло адское, старый волк!"),
            ("Тепло", "Благодатное тепло, морской дьявол!"),
            
            # Эмоции
            ("Рад", "Душа поёт, йо-хо-хо!"),
            ("Злюсь", "Гнев в груди бушует, проклятье!"),
            ("Удивлён", "Разрази меня гром, не ожидал!"),
            ("Испугался", "Мурашки по коже, тысяча чертей!"),
            ("Смеюсь", "Заливаюсь морским смехом, arr!"),
            ("Плачу", "Слёзы градом, кальмарьи кишки!"),
            ("Волнуюсь", "Сердце как в шторм, старина!"),
            ("Спокоен", "Душа в штиле, морской волк!"),
            ("Счастлив", "Счастлив как пират с сокровищами, йо-хо-хо!"),
            ("Несчастлив", "Горе морское, морской дьявол!"),
            
            # Общие фразы
            ("Конечно!", "Само собой, старый корсар!"),
            ("Ни за что!", "Ни за какие пиастры, arr!"),
            ("Может быть", "Поглядим, проклятье!"),
            ("Не знаю", "Морской туман в голове, йо-хо-хо!"),
            ("Понятно", "Ясно как день, морской дьявол!"),
            ("Не понимаю", "Темна вода во облацех, тысяча чертей!"),
            ("Согласен", "Поддерживаю курс, старина!"),
            ("Не согласен", "Против течения иду, кальмарьи кишки!"),
            ("Правильно", "В точку, arr!"),
            ("Неправильно", "Мимо цели, старый волк!"),
        ]
        
        # Современные фразы для адаптации
        self.modern_phrases = [
            # Интернет и технологии
            ("Сижу в интернете", "Общаюсь по морской почте, arr!"),
            ("Смотрю видео", "Наблюдаю морские картины, проклятье!"),
            ("Пишу сообщение", "Отправляю послание, йо-хо-хо!"),
            ("Звоню", "Связываюсь по хронометру, морской дьявол!"),
            ("Скачиваю файлы", "Получаю морскую почту, старина!"),
            ("Играю онлайн", "Веду морские баталии, тысяча чертей!"),
            ("Читаю новости", "Изучаю морские сводки, кальмарьи кишки!"),
            ("Заряжаю телефон", "Заряжаю хронометр, arr!"),
            ("Wi-Fi не работает", "Морская почта не ходит, старый волк!"),
            ("Обновляю приложение", "Модернизирую навигационный прибор, йо-хо-хо!"),
            
            # Современная жизнь
            ("Заказываю доставку", "Вызываю корвет с провизией, проклятье!"),
            ("Еду на такси", "Нанимаю корвет, морской дьявол!"),
            ("Покупаю онлайн", "Торгую через морскую почту, arr!"),
            ("Работаю удалённо", "Несу вахту с каюты, старина!"),
            ("Иду в спортзал", "Отправляюсь на абордажную тренировку, тысяча чертей!"),
            ("Смотрю сериал", "Наблюдаю долгий театр теней, кальмарьи кишки!"),
            ("Слушаю подкаст", "Внимаю морским рассказам, йо-хо-хо!"),
            ("Делаю селфи", "Запечатлеваю свой облик, старый волк!"),
            ("Ставлю лайк", "Одобряю морской печатью, проклятье!"),
            ("Пишу в чате", "Общаюсь с командой, морской дьявол!"),
        ]

    def apply_smart_replacements(self, text: str) -> str:
        """Применяет умные замены с учётом контекста"""
        result = text.lower()
        
        # Применяем замены в порядке от длинных к коротким
        sorted_replacements = sorted(self.smart_replacements, key=lambda x: len(x[0]), reverse=True)
        
        for original, replacement in sorted_replacements:
            if original in result:
                result = result.replace(original, replacement)
        
        return result

    def add_pirate_ending(self, text: str) -> str:
        """Добавляет случайное пиратское окончание"""
        # Убираем точки в конце
        text = text.rstrip('.')
        
        # Добавляем пиратское окончание
        ending = random.choice(self.pirate_endings)
        return text + ending

    def generate_variations(self, base_phrases: List[Tuple[str, str]]) -> List[Tuple[str, str]]:
        """Генерирует вариации базовых фраз"""
        variations = []
        
        # Добавляем время к фразам
        time_prefixes = ["Утром", "Днём", "Вечером", "Сегодня", "Вчера", "Завтра"]
        for prefix in time_prefixes:
            for normal, pirate in base_phrases[:20]:  # Берём первые 20
                if not normal.lower().startswith(('утром', 'днём', 'вечером', 'сегодня', 'вчера', 'завтра')):
                    new_normal = f"{prefix.lower()} {normal.lower()}"
                    new_pirate = f"{prefix} {pirate.lower()}"
                    variations.append((new_normal, new_pirate))
        
        # Добавляем интенсивность
        intensifiers = ["Очень", "Сильно", "Немного", "Слегка"]
        emotion_words = ["устал", "голоден", "рад", "злюсь", "грущу", "волнуюсь"]
        
        for intensifier in intensifiers:
            for emotion in emotion_words:
                normal = f"{intensifier.lower()} {emotion}"
                pirate_intensifier = {
                    "очень": "чертовски",
                    "сильно": "дьявольски", 
                    "немного": "слегка",
                    "слегка": "чуток"
                }.get(intensifier.lower(), intensifier.lower())
                
                pirate = f"{pirate_intensifier} {emotion}"
                pirate = self.add_pirate_ending(pirate)
                variations.append((normal, pirate))
        
        return variations

    def generate_full_dataset(self) -> List[Tuple[str, str]]:
        """Генерирует полный датасет"""
        print("🏴‍☠️ СОЗДАЁМ СУПЕР ДАТАСЕТ!")
        print("=" * 50)
        
        all_examples = []
        
        # Добавляем базовые качественные фразы
        all_examples.extend(self.quality_phrases)
        print(f"✅ Качественные фразы: {len(self.quality_phrases)}")
        
        # Добавляем современные фразы
        all_examples.extend(self.modern_phrases)
        print(f"✅ Современные фразы: {len(self.modern_phrases)}")
        
        # Генерируем вариации
        variations = self.generate_variations(self.quality_phrases)
        all_examples.extend(variations)
        print(f"✅ Вариации: {len(variations)}")
        
        # Генерируем дополнительные фразы с умными заменами
        additional_phrases = [
            "Еду к врачу",
            "Покупаю новую машину",
            "Читаю интересную книгу",
            "Слушаю любимую музыку",
            "Встречаюсь с другом",
            "Звоню маме",
            "Покупаю еду",
            "Готовлю ужин",
            "Убираю дом",
            "Иду гулять",
            "Смотрю фильм",
            "Играю в игру",
            "Работаю за компьютером",
            "Проверяю телефон",
            "Лежу дома",
            "Встаю рано",
            "Ложусь поздно",
            "Завтракаю дома",
            "Обедаю в кафе",
            "Ужинаю с семьёй",
        ]
        
        smart_examples = []
        for phrase in additional_phrases:
            pirate_phrase = self.apply_smart_replacements(phrase)
            pirate_phrase = self.add_pirate_ending(pirate_phrase)
            smart_examples.append((phrase, pirate_phrase))
        
        all_examples.extend(smart_examples)
        print(f"✅ Умные замены: {len(smart_examples)}")
        
        # Убираем дубликаты
        unique_examples = list(set(all_examples))
        
        print(f"\n📊 ИТОГО:")
        print(f"   📝 Всего примеров: {len(all_examples)}")
        print(f"   ✨ Уникальных: {len(unique_examples)}")
        
        return unique_examples

def create_super_pirate_dataset():
    """Создаёт супер качественный датасет"""
    generator = SuperPirateGenerator()
    examples = generator.generate_full_dataset()
    
    # Форматируем
    formatted_data = []
    for normal, pirate in examples:
        formatted_data.append({
            "text": f"Стиль пират: {normal} -> {pirate}",
            "style": "пират",
            "original": normal,
            "styled": pirate
        })
    
    # Перемешиваем
    random.shuffle(formatted_data)
    
    # Сохраняем
    import os
    os.makedirs("./training_data", exist_ok=True)
    
    output_file = "./training_data/super_pirate_dataset.json"
    with open(output_file, 'w', encoding='utf-8') as f:
        json.dump(formatted_data, f, ensure_ascii=False, indent=2)
    
    print(f"\n💾 СОХРАНЕНО В: {output_file}")
    
    # Показываем лучшие примеры
    print(f"\n🎯 ЛУЧШИЕ ПРИМЕРЫ:")
    print("=" * 70)
    for i, example in enumerate(random.sample(formatted_data, min(20, len(formatted_data)))):
        print(f"{i+1:2d}. {example['original']} -> {example['styled']}")
    
    return formatted_data

if __name__ == "__main__":
    print("🏴‍☠️ СУПЕР ГЕНЕРАТОР ПИРАТСКИХ ДАННЫХ V2.0!")
    print("=" * 70)
    
    super_data = create_super_pirate_dataset()
    
    print(f"\n🎉 СОЗДАНО {len(super_data)} КАЧЕСТВЕННЫХ ПРИМЕРОВ!")
    print("💎 ОСОБЕННОСТИ:")
    print("   ✅ Умные замены с учётом падежей")
    print("   ✅ Современные фразы")
    print("   ✅ Естественные диалоги")
    print("   ✅ Эмоциональные реакции")
    print("   ✅ Контекстные вариации")
    print("   ✅ Качественные пиратские окончания")
    print("\n🚀 ГОТОВО ДЛЯ СОЗДАНИЯ СУПЕР-МОДЕЛИ!")
